<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="2"
    android:layout_margin="8dp"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/main_shape"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginEnd="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginStart="2dp"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/euro"
                android:background="@drawable/rounded_corners"
                android:layout_marginTop="8dp"
                android:layout_marginStart="2dp"/>

            <TextView
                android:id="@+id/txt_euro"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="@string/europe_name"
                android:textFontWeight="900"
                android:layout_marginStart="4dp"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:weightSum="3"
            tools:ignore="NestedWeights">



            <TextView
                android:id="@+id/txt_date_euro"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                tools:text="@string/date"
                android:textFontWeight="400"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/txt_euro_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                tools:text="@string/usd_sell"
                android:textFontWeight="900"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/txt_euro_change_percent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="@string/usd_buy"
                android:textFontWeight="900"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/main_shape"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginStart="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginStart="2dp"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/usa"

                android:background="@drawable/rounded_corners"

                android:layout_marginTop="8dp"
                android:layout_marginStart="2dp"/>

            <TextView
                android:id="@+id/txt_dollar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="@string/dollar_name"
                android:textFontWeight="900"
                android:layout_marginStart="4dp"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:weightSum="3"
            tools:ignore="NestedWeights">



            <TextView
                android:id="@+id/txt_usd_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                tools:text="@string/date"
                android:textFontWeight="400"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/txt_usd_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                tools:text="@string/usd_sell"
                android:textFontWeight="900"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/txt_usd_change_percent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="@string/usd_buy"
                android:textFontWeight="900"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>